*{
    box-sizing: border-box;
}
body {

    background-image:linear-gradient(#20bf55,#01baef);
    background-repeat: no-repeat;     /* repeat-x eða repeat-y /
    background-position: 200px 300px; / föst staðsetning frá vinstra horni efst /
    background-position: center middle;
    / X lárétt: left, center, right. Y lóðrétt: top, middle, bottom /
    background-attachment: fixed; / scroll */
}

 body{
display:grid;
grid-template-columns: 100%;
grid-template-rows:auto;
 grid-template-areas:
"imgarea"
"header"
"main"
"footer";
}
img{
  height:auto;
  width:100%;
}

.img1{
  height:auto;
  width:100%;
}
.img2{
background-image:linear-gradient(#a71d31,#3f0d12);
  height:auto;
  width:100%;
}
.left{
text-align:left;}
.middle{
text-align: center;}
.right{
text-align:right;}
a:link {
  color: white;}
  a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
.imgarea{grid-imgarea: header;color: green; }
header{grid-area: header;color: white; }
article{grid-area:article; border: 1px solid black;}
.as1{grid-area:as1;border: 1px solid black;}
.as2{grid-area:as2;border: 1px solid black;}
footer{grid-area:footer;color: white;}
blockquote{
background-color: coral;
 border-style: solid;
border-color: black;
padding:10px;
}


p.ex1{
  font-size: 170px;
  text-align:center;
}
#anchor
{
position: relative;
padding-top: 100px; //(whatever distance from the top of the page you want)
}
.imgarea{
    background-image:url("dino.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    }
header{
text-align:center;}

.nav1{color: white;
text-align:left;}
.nav2{color: white;
text-align:right;}


main{
display:grid;
grid-template-columns:1fr;
grid-template-areas:
"article"
"as1"
"as2";
}

.fot1{color: white}
.fot2{color: white}
.fot3{color: white}
.fot4{color: white}
.fot5{color: white}
.fot6{color: white}

footer{

display:grid;
grid-template-columns:repeat(1, 1fr);
}




@media screen and (min-width:48em){
footer{
display:grid;
grid-template-columns:repeat(2, 1fr);
}
}
@media screen and (min-width:60em){
body{
grid-template-rows:10% auto% 23%;
}

main{

grid-template-columns: 2fr 2fr;
grid-template-rows:auto;
grid-template-areas:
"article as1 as1"
"article as1 as1";
}
p {padding:15px;}
h2 {padding:5px;}

footer{
display:grid;
grid-template-columns:repeat(3, 1fr);

}
main,footer{margin:0 auto;
max-width:60em;
}
}

@media screen and (min-width:80em){
body{
font-family: 'Architects Daughter', cursive;
} }